# az204-demo-azure-functions

./: README.md
AZ204Demo/: AZ204Demo.sln
AZ204Demo/AZ204Demo/: Address.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs  Product.cs
AZ204Demo/AZ204Demo.BlobOutput/: AZ204Demo.BlobOutput.csproj  OrderFunctions.cs
AZ204Demo/AZ204Demo.BlobOutput/Properties/: launchSettings.json
AZ204Demo/AZ204Demo.Configuration/: AZ204Demo.Configuration.csproj  Functions.cs  Program.cs
AZ204Demo/AZ204Demo.Configuration/Properties/: launchSettings.json
AZ204Demo/AZ204Demo.CosmosDbOutput/: AZ204Demo.CosmosDbOutput.csproj  OrderFunctions.cs
AZ204Demo/AZ204Demo.CosmosDbOutput/Properties/: launchSettings.json
AZ204Demo/AZ204Demo.EventHubProcessor/: AZ204Demo.EventHubProcessor.csproj  Program.cs
AZ204Demo/AZ204Demo.Events/: AZ204Demo.Events.csproj  EventHandler.cs  EventHubProcessor.cs
AZ204Demo/AZ204Demo.Events/Properties/: launchSettings.json
AZ204Demo/AZ204Demo.MessageGenerator/: AZ204Demo.MessageGenerator.csproj  Program.cs
AZ204Demo/AZ204Demo.Scaling/: AZ204Demo.Scaling.csproj  Program.cs  ScalingFunction.cs  host.json
AZ204Demo/AZ204Demo.Scaling/Properties/: launchSettings.json  serviceDependencies.az204rolandsdemo123 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AZ204Demo/AZ204Demo.Scaling/Properties/ServiceDependencies/az204rolandsdemo123 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
AZ204Demo/AZ204Demo.ServiceBusMessageReceiver/: AZ204Demo.ServiceBusMessageReceiver.csproj  Program.cs
AZ204Demo/AZ204Demo.ServiceBusMessageSender/: AZ204Demo.ServiceBusMessageSender.csproj  Program.cs
AZ204Demo/AZ204Demo.StorageQueueMessageReceiver/: Program.cs
AZ204Demo/AZ204Demo.StorageQueueMessageSender/: AZ204Demo.StorageQueueMessageSender.csproj  Program.cs
AZ204Demo/AZ204Demo.WebAPI/: WeatherForecast.cs
AZ204Demo/AZ204Demo.WebAPI/Controllers/: WeatherForecastController.cs
AZ204Demo/AZ204Demo.WebAPI/Properties/: launchSettings.json
AZ204Demo/AZ204Demo.WebApp/: AZ204Demo.WebApp.csproj  Program.cs
AZ204Demo/AZ204Demo.WebApp/.azure/: config
AZ204Demo/AZ204Demo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Redis.cshtml  Redis.cshtml.cs  _ViewImports.cshtml
AZ204Demo/AZ204Demo.WebApp/Pages/Shared/: _Layout.cshtml
AZ204Demo/AZ204Demo.WebApp/Properties/: launchSettings.json
